{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Login_Component.ScreenContainer1_1.MainContainer1_1.Container4.Container5.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Login_Component.ScreenContainer1_1.MainContainer1_1.Container4.Container5.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login_Component",
                "type": "Login_Component.ScreenContainer1_1.MainContainer1_1.Container4.Container5.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Login_Component.ScreenContainer1_1.MainContainer1_1.Container4.Container5.TextInput1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Login_Component.ScreenContainer1_1.MainContainer1_1.Container4.Container5.TextInput1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login_Component",
                "type": "Login_Component.ScreenContainer1_1.MainContainer1_1.Container4.Container5.TextInput1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Login.ScreenContainer1_2.MainContainer1_2.Container4_1.Container5_4.EmailInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Login.ScreenContainer1_2.MainContainer1_2.Container4_1.Container5_4.EmailInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login",
                "type": "Login.ScreenContainer1_2.MainContainer1_2.Container4_1.Container5_4.EmailInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Login.ScreenContainer1_2.MainContainer1_2.Container4_1.Container5_4.PasswordInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Login.ScreenContainer1_2.MainContainer1_2.Container4_1.Container5_4.PasswordInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login",
                "type": "Login.ScreenContainer1_2.MainContainer1_2.Container4_1.Container5_4.PasswordInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Login.Container2.Container10.Container7_2.Icon1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Login.Container2.Container10.Container7_2.Icon1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login",
                "type": "Login.Container2.Container10.Container7_2.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Login.Container2.Container10.Container7_2.Icon1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Login.Container2.Container10.Container7_2.Icon1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Login",
                "type": "Login.Container2.Container10.Container7_2.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Login.Container2.Container10.Container7_2.TextInput2_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Login.Container2.Container10.Container7_2.TextInput2_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Login",
                "type": "Login.Container2.Container10.Container7_2.TextInput2_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Reset Email'.Container7.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Reset Email'.Container7.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Reset Email",
                "type": "'Reset Email'.Container7.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Reset Email'.Container7.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Reset Email'.Container7.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Reset Email",
                "type": "'Reset Email'.Container7.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Reset Email'.Container7.NewPass.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Reset Email'.Container7.NewPass.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Reset Email",
                "type": "'Reset Email'.Container7.NewPass"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Reset Email'.Container7.ConfirmPass.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Reset Email'.Container7.ConfirmPass.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Reset Email",
                "type": "'Reset Email'.Container7.ConfirmPass"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_HeaderContainer.Tabs.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_HeaderContainer.Tabs.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_HeaderContainer.Tabs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_HeaderContainer.Tabs.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_HeaderContainer.Tabs.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_HeaderContainer.Tabs"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.FirstName_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.FirstName_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.FirstName_DataCard1.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.LastName_DataCard1.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.LastName_DataCard1.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.LastName_DataCard1.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.Password.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.Password.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.Password.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.ConfirmPassword.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.ConfirmPassword.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.ConfirmPassword.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTIN_DataCard1.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTIN_DataCard1.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTIN_DataCard1.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTAddressLine2.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTAddressLine2.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTAddressLine2.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTCity_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTCity_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTCity_DataCard1.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTPostalPinCode_DataCard1.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTPostalPinCode_DataCard1.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTPostalPinCode_DataCard1.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.CustomerMobilePhone.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.CustomerMobilePhone.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.CustomerMobilePhone.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.CustomerEmail.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.CustomerEmail.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.CustomerEmail.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTCertificate.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTCertificate.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTCertificate.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.'Company Name_DataCard1'.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.'Company Name_DataCard1'.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.'Company Name_DataCard1'.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTAddressLine1_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTAddressLine1_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.PersonalDetailForm.GSTAddressLine1_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Payment Terms_1'.Dropdown7_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Payment Terms_1'.Dropdown7_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Payment Terms_1'.Dropdown7_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Type Of Material_1'.Dropdown8_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Type Of Material_1'.Dropdown8_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Type Of Material_1'.Dropdown8_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.CompanyName_Step2_1.TextInput5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.CompanyName_Step2_1.TextInput5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.CompanyName_Step2_1.TextInput5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard2_1.Dropdown1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard2_1.Dropdown1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard2_1.Dropdown1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Preferred quality_1'.Dropdown6_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Preferred quality_1'.Dropdown6_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Preferred quality_1'.Dropdown6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Preferred Port_1'.Dropdown4_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Preferred Port_1'.Dropdown4_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Preferred Port_1'.Dropdown4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'IFAC No_1'.TextInput6_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'IFAC No_1'.TextInput6_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'IFAC No_1'.TextInput6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.Name_1.TextInput3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.Name_1.TextInput3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.Name_1.TextInput3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Preferred Origin_1'.Dropdown5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Preferred Origin_1'.Dropdown5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.'Preferred Origin_1'.Dropdown5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.AccountNo_1.TextInput4_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.AccountNo_1.TextInput4_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.AccountNo_1.TextInput4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard8_1.Dropdown3_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard8_1.Dropdown3_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard8_1.Dropdown3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard7_1.Dropdown3_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard7_1.Dropdown3_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard7_1.Dropdown3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard6_1.TextInput8_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard6_1.TextInput8_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard6_1.TextInput8_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard5_1.TextInput8_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard5_1.TextInput8_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard5_1.TextInput8_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard4_1.Dropdown2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard4_1.Dropdown2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard4_1.Dropdown2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard3_1.TextInput7_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard3_1.TextInput7_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.DataCard3_1.TextInput7_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.FirstName_DataCard1_1.DataCardValue3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.FirstName_DataCard1_1.DataCardValue3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.FirstName_DataCard1_1.DataCardValue3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.LastName_DataCard1_1.DataCardValue11_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.LastName_DataCard1_1.DataCardValue11_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.LastName_DataCard1_1.DataCardValue11_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.CustomerMobilePhone_DataCard1_1.DataCardValue5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.CustomerMobilePhone_DataCard1_1.DataCardValue5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.CustomerMobilePhone_DataCard1_1.DataCardValue5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.CustomerEmail_DataCard1_1.DataCardValue4_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.CustomerEmail_DataCard1_1.DataCardValue4_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.CustomerEmail_DataCard1_1.DataCardValue4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.Password_1.DataCardValue10_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.Password_1.DataCardValue10_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.Password_1.DataCardValue10_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.ConfirmPassword_1.DataCardValue8_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.ConfirmPassword_1.DataCardValue8_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.ConfirmPassword_1.DataCardValue8_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.GSTIN_DataCard1_1.DataCardValue9_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.GSTIN_DataCard1_1.DataCardValue9_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.GSTIN_DataCard1_1.DataCardValue9_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.GSTAddressLine2_DataCard1_1.DataCardValue7_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.GSTAddressLine2_DataCard1_1.DataCardValue7_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.GSTAddressLine2_DataCard1_1.DataCardValue7_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.GSTAddressLine1_DataCard1_1.DataCardValue6_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.GSTAddressLine1_DataCard1_1.DataCardValue6_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.GSTAddressLine1_DataCard1_1.DataCardValue6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.Attachment_DataCard1_1.DataCardValue1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.Attachment_DataCard1_1.DataCardValue1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.CompanyDetailForm.Attachment_DataCard1_1.DataCardValue1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Payment Terms_2'.Dropdown7_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Payment Terms_2'.Dropdown7_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Payment Terms_2'.Dropdown7_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Type Of Material_2'.Dropdown8_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Type Of Material_2'.Dropdown8_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Type Of Material_2'.Dropdown8_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.CompanyName_Step2_2.TextInput5_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.CompanyName_Step2_2.TextInput5_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.CompanyName_Step2_2.TextInput5_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard2_2.Dropdown1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard2_2.Dropdown1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard2_2.Dropdown1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Preferred quality_2'.Dropdown6_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Preferred quality_2'.Dropdown6_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Preferred quality_2'.Dropdown6_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Preferred Port_2'.Dropdown4_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Preferred Port_2'.Dropdown4_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Preferred Port_2'.Dropdown4_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'IFAC No_2'.TextInput6_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'IFAC No_2'.TextInput6_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'IFAC No_2'.TextInput6_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.Name_2.TextInput3_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.Name_2.TextInput3_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.Name_2.TextInput3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Preferred Origin_2'.Dropdown5_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Preferred Origin_2'.Dropdown5_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.'Preferred Origin_2'.Dropdown5_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.AccountNo_2.TextInput4_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.AccountNo_2.TextInput4_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.AccountNo_2.TextInput4_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard8_2.Dropdown3_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard8_2.Dropdown3_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard8_2.Dropdown3_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard7_2.Dropdown3_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard7_2.Dropdown3_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard7_2.Dropdown3_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard6_2.TextInput8_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard6_2.TextInput8_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard6_2.TextInput8_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard5_2.TextInput8_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard5_2.TextInput8_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard5_2.TextInput8_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard4_2.Dropdown2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard4_2.Dropdown2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard4_2.Dropdown2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard3_2.TextInput7_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard3_2.TextInput7_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.DataCard3_2.TextInput7_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.FirstName_DataCard1_2.DataCardValue3_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.FirstName_DataCard1_2.DataCardValue3_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.FirstName_DataCard1_2.DataCardValue3_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.LastName_DataCard1_2.DataCardValue11_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.LastName_DataCard1_2.DataCardValue11_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.LastName_DataCard1_2.DataCardValue11_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.CustomerMobilePhone_DataCard1_2.DataCardValue5_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.CustomerMobilePhone_DataCard1_2.DataCardValue5_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.CustomerMobilePhone_DataCard1_2.DataCardValue5_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.CustomerEmail_DataCard1_2.DataCardValue4_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.CustomerEmail_DataCard1_2.DataCardValue4_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.CustomerEmail_DataCard1_2.DataCardValue4_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.Password_2.DataCardValue10_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.Password_2.DataCardValue10_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.Password_2.DataCardValue10_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.ConfirmPassword_2.DataCardValue8_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.ConfirmPassword_2.DataCardValue8_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.ConfirmPassword_2.DataCardValue8_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.GSTIN_DataCard1_2.DataCardValue9_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.GSTIN_DataCard1_2.DataCardValue9_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.GSTIN_DataCard1_2.DataCardValue9_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.GSTAddressLine2_DataCard1_2.DataCardValue7_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.GSTAddressLine2_DataCard1_2.DataCardValue7_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.GSTAddressLine2_DataCard1_2.DataCardValue7_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.GSTAddressLine1_DataCard1_2.DataCardValue6_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.GSTAddressLine1_DataCard1_2.DataCardValue6_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.GSTAddressLine1_DataCard1_2.DataCardValue6_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.Attachment_DataCard1_2.DataCardValue1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.Attachment_DataCard1_2.DataCardValue1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Register",
                "type": "Register.MainScreenContainer.MainContainer.Main_MainContent.BankDetailForm.Attachment_DataCard1_2.DataCardValue1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TwoStepAuthentication",
                "type": "TwoStepAuthentication.TextInput2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TwoStepAuthentication",
                "type": "TwoStepAuthentication.TextInput2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TwoStepAuthentication",
                "type": "TwoStepAuthentication.TextInput2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TwoStepAuthentication",
                "type": "TwoStepAuthentication.TextInput2_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TwoStepAuthentication",
                "type": "TwoStepAuthentication.TextInput2_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TwoStepAuthentication.TextInput2_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TwoStepAuthentication",
                "type": "TwoStepAuthentication.TextInput2_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen2",
                "type": "Screen2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Register"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Register",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Register",
                "type": "Register"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ScreenHasManyControls",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-ScreenHasManyControls",
              "messageStrings": {
                "issue": {
                  "text": "Too many controls on a screen"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Reduce the number of controls on the screen.",
                  "Break the app into more screens to reduce the per-screen complexity.",
                  "Use components to unify grouped controls that are identical across screens, reducing duplication.",
                  "Use galleries to represent a series of repeated similar controls.",
                  "Break the app into multiple apps so that each app is small and performant."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Each control consumes resources, and an app may become slow or unresponsive if a screen has too many controls. The estimated complexity of \"Register\" is 302, which exceeds the maximum threshold recommended (300)."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}